apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.firebase.firebase-crash'

android {

    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    signingConfigs {
        prodSign {
            File signFile = rootProject.file('release.properties')
            if (signFile.exists()) {
                Properties properties = new Properties()
                properties.load(new FileInputStream(signFile))
                keyAlias properties['elepantry.release.keyAlias']
                keyPassword properties['elepantry.release.keyPassword']
                storeFile file(properties['elepantry.release.storeFile'])
                storePassword properties['elepantry.release.storePassword']
            }
        }
    }

    defaultConfig {
        applicationId "com.herolynx.elepantry"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 3
        versionName "1.0.1-beta"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        multiDexEnabled = true
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.prodSign
        }
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    dataBinding {
        enabled = true
    }

}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:25.0.1'
    resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
}

dependencies {
    //Core
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile files('libs/funktionale-all-1.0.0-beta.jar')
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'joda-time:joda-time:2.9.9'

    //Core - Android
    kapt 'com.android.databinding:compiler:2.3.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.0.1'

    //RX
    compile 'io.reactivex:rxkotlin:0.60.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.jakewharton.rxbinding:rxbinding-kotlin:1.0.0'
    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7-kotlin:1.0.0'
    compile 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7-kotlin:1.0.0'

    //Google
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    compile 'com.google.api-client:google-api-client:1.22.0'
    compile 'com.google.api-client:google-api-client-android:1.22.0'
    compile 'com.google.apis:google-api-services-drive:v3-rev56-1.22.0'

    //Firebase
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.google.firebase:firebase-crash:10.0.1'

    //Test
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    //testCompile "com.nhaarman:mockito-kotlin:1.4.0"
    testCompile 'io.kotlintest:kotlintest:2.0.0'
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:2.7.22"
//    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
//    testCompile('org.jetbrains.spek:spek-api:1.1.0') {
//        exclude group: 'org.jetbrains.kotlin'
//    }
//    testRuntime('org.jetbrains.spek:spek-junit-platform-engine:1.1.0') {
//        exclude group: 'org.junit.platform'
//        exclude group: 'org.jetbrains.kotlin'
//    }
}

kapt {
    generateStubs = true
}

apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
