<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:weightSum="2">

    <LinearLayout
        android:id="@+id/menu_items"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.75">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="0dp"
            android:paddingTop="0dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/drive_views"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:orientation="vertical"
                android:scrollbars="vertical" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/menu_left_item_border"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/left_menu_item"
            android:gravity="right|center"
            android:orientation="horizontal"
            android:paddingRight="@dimen/margin_10">

            <Button
                android:id="@+id/add_new_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_menu_plus"
                android:drawablePadding="@dimen/margin_5"
                android:text="@string/add_new_view"
                android:textAllCaps="false"
                android:textColor="@color/menu_left_new_view_button"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="0dp"
            android:paddingTop="0dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/user_views"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:orientation="vertical"
                android:scrollbars="vertical" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.25"
        android:background="@color/menu_left_background_logout"
        android:orientation="vertical">

        <Button
            android:id="@+id/sign_out"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:drawablePadding="@dimen/margin_5"
            android:text="@string/sign_out"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="normal" />
    </LinearLayout>
</LinearLayout>