<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.herolynx.elepantry.resources.view.list.ResourcesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:background="@drawable/select_list_row"
        android:gravity="center_vertical"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:paddingLeft="2dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginBottom="@dimen/margin_10">

            <ImageView
                android:id="@+id/resource_thumbnail"
                android:layout_width="70dp"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_height="70dp"
                android:layout_marginTop="@dimen/margin_10"
                android:background="@color/resource_list_image_backgroud"
                android:scaleType="centerCrop" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="0dp">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:src="@drawable/resource_cloud_border" />

                <TextView
                    android:id="@+id/resource_item_drive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableRight="@drawable/ic_list_resource_google"
                    android:gravity="center_horizontal"
                    android:state_enabled="false" />
            </FrameLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/resource_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="left|center"
                android:lines="1"
                android:text="Sample file name"
                android:textSize="15dp"
                android:layout_marginTop="-2dp"
                android:textColor="@color/resource_list_file_name" />

            <TextView
                android:id="@+id/resource_added_tag_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="left|center"
                android:layout_marginTop="2dp"
                android:text="@string/resource_added_tag"
                android:textSize="8dp"
                android:visibility="gone"
                android:textColor="@color/resource_list_label_tag" />

            <TextView
                android:id="@+id/resource_item_tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="#sample tag"
                android:gravity="left|center"
                android:lines="1"
                android:textColor="@color/resource_list_tag_name"
                android:textSize="14dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/resource_download"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center"
                android:backgroundTintMode="@color/white"
                android:drawableRight="@drawable/ic_view_resource_download"
                android:gravity="center|center"
                android:state_enabled="false"/>
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="20dp"
            android:background="@color/menu_left_item_border" />

        <LinearLayout
            android:id="@+id/resource_open"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/resource_item_ext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/margin_5"
                android:background="@drawable/resource_type_border"
                android:gravity="center_horizontal"
                android:state_enabled="false"
                android:textSize="8dp"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center"
                android:backgroundTintMode="@color/white"
                android:drawableRight="@drawable/ic_view_resource_open"
                android:gravity="center|center"
                android:state_enabled="false"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>