<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.herolynx.elepantry.resources.view.list.ResourcesActivity"
    tools:showIn="@layout/menu_frame_bar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:background="@drawable/select_list_row"
        android:gravity="center_vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="5dp"
        android:paddingRight="3dp"
        android:paddingTop="8dp">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.20"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:background="@color/grey_4"
                android:gravity="center">

                <ImageView
                    android:id="@+id/resource_thumbnail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/grey_4"
                    android:scaleType="centerCrop" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_weight="0.80"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="5dp">

            <TextView
                android:id="@+id/resource_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="left|center"
                android:lines="1"
                android:text="fadsfasdfasdf"
                android:textColor="@color/dark_1" />

            <TextView
                android:id="@+id/resource_item_tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:ellipsize="end"
                android:gravity="left|center"
                android:lines="1"
                android:text="sdfdasf"
                android:textColor="@color/grey_1"
                android:textSize="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="right|center"
            android:gravity="center"
            android:layout_weight="0.1"
            android:orientation="vertical">

             <TextView
                android:id="@+id/resource_item_ext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/margin_5"
                android:background="@drawable/resource_type_border"
                android:gravity="center_horizontal"
                android:state_enabled="false"
                android:textColor="@color/grey_1"
                android:textSize="8dp"
                android:visibility="gone" />
            <!-- TODO style or remove it
           <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:drawableRight="@drawable/ic_list_resource_google"
                android:state_enabled="false" />
            -->
            <TextView
                android:id="@+id/resource_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center"
                android:drawableRight="@drawable/ic_view_resource_open"
                android:gravity="center|center"
                android:state_enabled="false" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey_3" />
</RelativeLayout>