<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.herolynx.elepantry.resources.view.list.ResourcesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/select_list_row"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:layout_margin="2dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="5dp"
            android:paddingRight="10dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_marginTop="@dimen/margin_10">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="160dp"
                            android:background="@color/resource_list_background_empty_images"
                            android:gravity="center_horizontal|center_vertical"
                            android:drawableLeft="@drawable/ic_login_google"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:src="@drawable/ic_view_resource_empty_image_camera"/>

                        </LinearLayout>
                    </FrameLayout>

                    <ImageView
                        android:id="@+id/resource_thumbnail"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_marginTop="@dimen/margin_10"
                        android:background="@color/white"
                        android:scaleType="centerCrop" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/resource_cloud_border" />

                        <TextView
                            android:id="@+id/resource_item_drive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawableRight="@drawable/ic_list_resource_google"
                            android:gravity="center_horizontal"
                            android:state_enabled="false" />
                    </FrameLayout>
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="-8dp"
                android:layout_gravity="center_horizontal|center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/resource_view_border"
                    android:ellipsize="end"
                    android:gravity="left|center"
                    android:paddingBottom="2dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="@dimen/margin_5"
                    android:paddingTop="2dp"
                    android:text="view name"
                    android:textColor="@color/white"
                    android:textSize="8dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp">

                <TextView
                    android:id="@+id/resource_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-2dp"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:lines="1"
                    android:text="Sample file name"
                    android:textColor="@color/resource_list_file_name"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/resource_added_tag_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:ellipsize="end"
                    android:gravity="left|center"
                    android:text="@string/resource_added_tag"
                    android:textColor="@color/resource_list_label_tag"
                    android:textSize="8dp" />

                <TextView
                    android:id="@+id/resource_item_tags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="left|center"
                    android:lines="1"
                    android:text="#sample tag"
                    android:textColor="@color/resource_list_tag_name"
                    android:textSize="14dp" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/menu_left_item_border" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/resource_download"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center"
                    android:backgroundTintMode="@color/white"
                    android:drawableRight="@drawable/ic_view_resource_download"
                    android:gravity="center|center"
                    android:state_enabled="false"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/resource_open"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="right">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTintMode="@color/white"
                    android:drawableRight="@drawable/ic_view_resource_open"
                    android:state_enabled="false" />

                <TextView
                    android:id="@+id/resource_item_ext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="@dimen/margin_5"
                    android:background="@drawable/resource_type_border"
                    android:gravity="center_horizontal"
                    android:state_enabled="false"
                    android:textSize="8dp"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>

