<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="5dp"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:layout_weight="0.9">

            <TextView
                android:id="@+id/tag_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:textSize="14dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:gravity="center">

            <Button
                android:id="@+id/button_delete_tag"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:background="@android:color/transparent"
                android:drawableRight="@drawable/ic_view_resource_delete"
                />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>

