<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="@dimen/margin_5"
    android:paddingLeft="@dimen/margin_5"
    android:paddingRight="@dimen/margin_5"
    android:layout_marginTop="@dimen/margin_5"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/resource_border_list_tag"
        android:paddingBottom="8dp"
        android:paddingLeft="@dimen/margin_5"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:layout_weight="0.9">

            <TextView
                android:id="@+id/tag_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:gravity="left|center"
                android:textSize="15dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="25dp"

            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|right"
            android:gravity="right"
            >

            <Button
                android:id="@+id/button_delete_tag"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:background="@android:color/transparent"
                android:drawableRight="@drawable/ic_view_resource_delete"
                />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>

