<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical"
    android:weightSum="2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.8"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageView
                android:id="@+id/elepantry_logo"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:src="@drawable/login_logo_elepantry" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_30"
            android:gravity="center">

            <TextView
                android:id="@+id/title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/tagging_space"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="@color/blue_5"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/describe_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/organize_all_files"
                android:textColor="@android:color/white"
                android:textSize="14dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:src="@drawable/login_img_app" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_25"
            android:orientation="vertical">

            <Button
                android:id="@+id/sign_in_button"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_15"
                android:background="@drawable/login_google_button"
                android:drawableLeft="@drawable/ic_login_google"
                android:drawablePadding="@dimen/margin_10"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/sign_in_google"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/regulation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/terms_and_conditions"
                android:textAllCaps="false"
                android:textSize="12dp"
                android:textColor="@android:color/white"
                android:textStyle="normal" />

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.2"
        android:paddingTop="@dimen/margin_5"
        android:paddingBottom="@dimen/margin_5"
        android:paddingLeft="@dimen/margin_10"
        android:paddingRight="@dimen/margin_10"
        android:gravity="center|bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_gravity="center"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.33"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="left">

                <ImageView
                    android:id="@+id/link_herolynx"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/login_logo_herolynx" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.33"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                 android:gravity="center">

                <TextView
                    android:id="@+id/website_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/visit_our_website"
                    android:textColor="@android:color/white"
                    android:textSize="10dp"/>

                <TextView
                    android:id="@+id/elepantry_website"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/elepantry_website"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="11dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.33"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:gravity="right">

                <TextView
                    android:id="@+id/app_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="v 1.0"
                    android:textColor="@android:color/white"
                    android:textSize="10dp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
